# portal

./: portal.sql  readme.md
portal/: README.md  package-lock.json  package.json
portal-server/: pom.xml
portal-server/src/main/java/com/record/: CityA0Application.java  PortalApplication.java
portal-server/src/main/java/com/record/config/: MyBatisPlusConfig.java  SwaggerConfig.java
portal-server/src/main/java/com/record/controller/: ArticleController.java  CompanyController.java  DesignerController.java  EntranceController.java  ExampleController.java  SlideshowController.java  TypeController.java  TypeDetailsController.java
portal-server/src/main/java/com/record/entity/: Article.java  Company.java  Designer.java  Example.java  Slideshow.java  Type.java  TypeDetails.java
portal-server/src/main/java/com/record/mapper/: ArticleMapper.java  CompanyMapper.java  DesignerMapper.java  ExampleMapper.java  SlideshowMapper.java  TypeDetailsMapper.java  TypeMapper.java
portal-server/src/main/java/com/record/service/: ArticleService.java  CompanyService.java  DesignerService.java  ExampleService.java  SlideshowService.java  TypeDetailsService.java  TypeService.java
portal-server/src/main/java/com/record/service/impl/: ArticleServiceImpl.java  CompanyServiceImpl.java  DesignerServiceImpl.java  ExampleServiceImpl.java  SlideshowServiceImpl.java  TypeDetailsServiceImpl.java  TypeServiceImpl.java
portal-server/src/main/java/com/record/utils/: JsonUtils.java  Result.java
portal-server/src/main/resources/: application.yml
portal-server/src/main/resources/mapper/: ArticleMapper.xml  CompanyMapper.xml  DesignerMapper.xml  ExampleMapper.xml  SlideshowMapper.xml  TypeDetailsMapper.xml  TypeMapper.xml
portal-server/src/test/java/com/record/: CityA0ApplicationTests.java  FastAutoGeneratorTest.java
portal-ui/: README.md  package-lock.json  package.json  vue.config.js
portal-ui/src/: main.js
portal-ui/src/api/: api.js
portal-ui/src/assets/css/: about.min.css  common.min.css  index.min.css  join.min.css  news.min.css  product.css  solution.min.css  style.css
portal-ui/src/components/common/footer/: Footer.vue
portal-ui/src/components/common/header/: Header.vue
portal-ui/src/utils/: AppFunctions.js
portal-ui/src/views/: AboutView.vue  ExampleView.vue  NewsDetailsView.vue  NewsView.vue  ProductDetailsView.vue
portal/public/: index.html
portal/src/: App.vue
portal/src/assets/css/: amazeui.css  example.min.css
portal/src/components/common/: Layout.vue
portal/src/components/common/header/: Header.vue
portal/src/router/: index.js
portal/src/views/: IndexView.vue  ProductView.vue
